<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemtent
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkviolet;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>