<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            border: 1px solid black;
        }

        .header {
            background-color: lightgray;
        }

        .media {
            text-align: left;
            padding-left: 5px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="header" scope="col" rowspan="2">Área</th>
                <th class="header" scope="col" rowspan="2">Disciplinas</th>
                <th class="header"  scope="colgroup" colspan="2">Notas</th>
                <th class="header"  scope="col" rowspan="2">Média</th>
            </tr>
        <tr>
            <th class="header">Nota 1</th>
            <th class="header">Nota 2</th>
        </thead>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="header media" scope="row" colspan="4">Média de Exatas</th>
            <td class="header">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="header media" scope="row" colspan="4">Média de Humanas</th>
            <td class="header">0.0</td>
        </tr>
    </table>
</body>
</html>