<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;     
        }

        main {
            background-color: white;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorum magni expedita deserunt quibusdam nesciunt quis iure, architecto dolores incidunt. Maiores voluptates at, qui dolores esse tempore fuga voluptatum atque!
        </p>
    </main>
</body>
</html>